<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Trade</class>
 <widget class="QDialog" name="Trade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trade</string>
  </property>
  <property name="windowIcon">
   <iconset resource="picture_sources.qrc">
    <normaloff>:/card/picture_sources/card/card_wool.png</normaloff>:/card/picture_sources/card/card_wool.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="picture_sources.qrc"/>
 </resources>
 <connections/>
</ui>
