
SOURCES+= $$PWD/construction_button.cpp \
        $$PWD/construction_button.h \
        $$PWD/dice.cpp \
        $$PWD/dice.h \
        $$PWD/point.cpp \
        $$PWD/point.h \
        $$PWD/point_disp.cpp \
        $$PWD/point_disp.h \
        $$PWD/road.cpp \
        $$PWD/road.h \
        $$PWD/terrain.cpp \
        $$PWD/terrain.h \
        $$PWD/trade.cpp \
        $$PWD/trade.h \
        $$PWD/tradebutton.cpp \
        $$PWD/tradebutton.h \
        $$PWD/trademinus.cpp \
        $$PWD/trademinus.h \
        $$PWD/tradeplus.cpp \
        $$PWD/tradeplus.h \

FORMS += $$PWD/trade.ui
