
SOURCES+= $$PWD/construction_button.cpp \
        $$PWD/dice.cpp \
    $$PWD/end_turn_button.cpp \
        $$PWD/point.cpp \
        $$PWD/point_disp.cpp \
        $$PWD/road.cpp \
        $$PWD/road_disp.cpp\
        $$PWD/terrain.cpp \
        $$PWD/trade.cpp \
        $$PWD/tradebutton.cpp \
        $$PWD/trademinus.cpp \
        $$PWD/tradeplus.cpp \

HEADERS += $$PWD/construction_button.h \
$$PWD/dice.h \
    $$PWD/end_turn_button.h \
$$PWD/point.h \
$$PWD/point_disp.h \
$$PWD/road.h \
$$PWD/road_disp.h\
$$PWD/terrain.h \
$$PWD/trade.h\
$$PWD/tradebutton.h \
$$PWD/trademinus.h \
$$PWD/tradeplus.h \

FORMS += $$PWD/trade.ui
